# Store-website

TopLearn/: TopLearn.sln
TopLearn/TopLearn.Core/: TopLearn.Core.csproj
TopLearn/TopLearn.Core/DTOs/Order/: DiscountUseType.cs
TopLearn/TopLearn.Core/DTOs/User/: ShowCourseForAdminViewModel.cs  UserPanelViewModel.cs  UserViewModel.cs
TopLearn/TopLearn.Core/Security/: ImageValidator.cs  PasswordHelper.cs
TopLearn/TopLearn.Core/Senders/: SendEmail.cs
TopLearn/TopLearn.Core/Services/: CourseService.cs  OrderService.cs  PermissionService.cs  UserService.cs
TopLearn/TopLearn.Core/Services/Interfaces/: ICourseService.cs  IOrderService.cs  IPermissionService.cs  IUserService.cs
TopLearn/TopLearn.DataLayer/Context/: TopLearnContext.cs
TopLearn/TopLearn.DataLayer/Entities/Course/: Course.cs  CourseComment.cs  CourseGroup.cs  CourseVote.cs
TopLearn/TopLearn.DataLayer/Entities/Order/: Discount.cs  Order.cs  OrderDetail.cs
TopLearn/TopLearn.DataLayer/Entities/User/: User.cs  UserDiscountCode.cs
TopLearn/TopLearn.DataLayer/Entities/Wallet/: Wallet.cs
TopLearn/TopLearn.DataLayer/Migrations/: 20210906075303_mig_InitialDB.Designer.cs  20210906075303_mig_InitialDB.cs  20210906121739_mig_Discount.Designer.cs  20210906121739_mig_Discount.cs  20210906162826_mig_UserDiscountCode.Designer.cs  20210906162826_mig_UserDiscountCode.cs  20210907112949_mig_Comment.Designer.cs  20210907112949_mig_Comment.cs  20210909074502_Initi_Votes.Designer.cs  20210909074502_Initi_Votes.cs  20210915124155_mig_IsDeleteOrderAndDetails.Designer.cs  20210915124155_mig_IsDeleteOrderAndDetails.cs  TopLearnContextModelSnapshot.cs
TopLearn/TopLearn.Web/: Program.cs  Startup.cs  TopLearn.Web.csproj
TopLearn/TopLearn.Web/Areas/UserPanel/Controllers/: HomeController.cs  MyOrdersController.cs  WalletController.cs
TopLearn/TopLearn.Web/Areas/UserPanel/Views/Home/: EditProfile.cshtml  Index.cshtml
TopLearn/TopLearn.Web/Areas/UserPanel/Views/MyOrders/: Index.cshtml  ShowOrder.cshtml
TopLearn/TopLearn.Web/Areas/UserPanel/Views/Shared/: _SideBar.cshtml
TopLearn/TopLearn.Web/Areas/UserPanel/Views/Wallet/: Index.cshtml
TopLearn/TopLearn.Web/Controllers/: AccountController.cs  CourseApiController.cs  CourseController.cs  HomeController.cs
TopLearn/TopLearn.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
TopLearn/TopLearn.Web/Pages/Admin/CourseGroups/: CreateGroup.cshtml  CreateGroup.cshtml.cs  DeleteGroup.cshtml  DeleteGroup.cshtml.cs  EditGroup.cshtml  EditGroup.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn/TopLearn.Web/Pages/Admin/Courses/: CreateCourse.cshtml  CreateCourse.cshtml.cs  CreateEpisode.cshtml  CreateEpisode.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  EditEpisode.cshtml  EditEpisode.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexEpisode.cshtml  IndexEpisode.cshtml.cs
TopLearn/TopLearn.Web/Pages/Admin/Discount/: CreateDiscount.cshtml  CreateDiscount.cshtml.cs  EditDiscount.cshtml  EditDiscount.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn/TopLearn.Web/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn/TopLearn.Web/Pages/Admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListDeleteUsers.cshtml  ListDeleteUsers.cshtml.cs
TopLearn/TopLearn.Web/Pages/Shared/: _AdminLayout.cshtml  _Styles.cshtml
TopLearn/TopLearn.Web/Properties/PublishProfiles/: FolderProfile.pubxml
TopLearn/TopLearn.Web/ViewComponents/: CourseGroupComponent.cs  LatesCourseViewComponent.cs
TopLearn/TopLearn.Web/Views/Account/: Login.cshtml  Register.cshtml
TopLearn/TopLearn.Web/Views/Course/: CourseVote.cshtml  Index.cshtml  ShowComment.cshtml  ShowCourse.cshtml
TopLearn/TopLearn.Web/Views/Home/: Index.cshtml  onlinePayment.cshtml
TopLearn/TopLearn.Web/Views/Shared/: _ActiveEmail.cshtml  _BoxCourse.cshtml  _BoxCourseFilter.cshtml  _DefaultLayout.cshtml  _ForgotPassword.cshtml
TopLearn/TopLearn.Web/Views/Shared/Components/CourseGroupComponent/: CourseGroup.cshtml
TopLearn/TopLearn.Web/Views/Shared/Components/LatesCourse/: LatesCourse.cshtml
TopLearn/TopLearn.Web/wwwroot/AdminContent/css/: style.css
