<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>6e536e58-dc3c-4f8f-81db-6c5ea4617f6c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<None Include="wwwroot\css\css\fonts\Material-Design-Iconic-Font.svg" />
		<None Include="wwwroot\css\css\fonts\Material-Design-Iconic-Font.woff2" />
		<None Include="wwwroot\css\fonts\Material-Design-Iconic-Font.svg" />
		<None Include="wwwroot\css\fonts\Material-Design-Iconic-Font.woff2" />
		<None Include="wwwroot\css\noUiSlider\nouislider.min.js" />
		<None Include="wwwroot\js\bootstrap.min.js" />
		<None Include="wwwroot\js\Config.js" />
		<None Include="wwwroot\js\jquery.min.js" />
		<None Include="wwwroot\js\jquery.unobtrusive-ajax.js" />
		<None Include="wwwroot\js\jquery.unobtrusive-ajax.min.js" />
		<None Include="wwwroot\js\jquery.validate.js" />
		<None Include="wwwroot\js\jquery.validate.min.js" />
		<None Include="wwwroot\js\jquery.validate.unobtrusive.js" />
		<None Include="wwwroot\js\jquery.validate.unobtrusive.min.js" />
		<None Include="wwwroot\js\kendo.all.min.js" />
		<None Include="wwwroot\js\modernizr-custom.js" />
		<None Include="wwwroot\js\script.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
		<PackageReference Include="SharpCompress" Version="0.28.3" />
		<PackageReference Include="ZarinPal" Version="2.0.5" />
		<!--<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />

		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
		<PackageReference Include="SharpCompress" Version="0.28.3" />
		<PackageReference Include="ZarinPalSandBox" Version="2.0.4" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TopLearn.Core\TopLearn.Core.csproj" />
		<ProjectReference Include="..\TopLearn.DataLayer\TopLearn.DataLayer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!--<Content Update="Areas\UserPanel\Views\_ViewImports.cshtml">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
		<Content Update="Areas\UserPanel\Views\_ViewStart.cshtml">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>-->
		<Content Update="Areas\UserPanel\Views\_ViewImports.cshtml">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
		<Content Update="Areas\UserPanel\Views\_ViewStart.cshtml">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
		<Content Update="Pages\Admin\Roles\Index.cshtml">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
		<Content Update="Pages\_ViewImports.cshtml">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
		<Content Update="Pages\_ViewStart.cshtml">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\Course\demos\" />
		<Folder Include="wwwroot\MyImages\" />
		<Folder Include="wwwroot\courseFiles\" />
		<Folder Include="wwwroot\CourseFilesOnline\" />
		<Folder Include="wwwroot\courseOnline\" />
	</ItemGroup>

</Project>
